{
    "name": "cbre-pds-web",
    "version": "0.1.0",
    "private": true,
    "jest": {
        "coverageReporters": [
          "cobertura",
          "html"
        ]
      },
      "jest-junit": {
        "suiteName": "jest tests",
        "output": "test/junit.xml",
        "classNameTemplate": "{classname} - {title}",
        "titleTemplate": "{classname} - {title}",
        "ancestorSeparator": " > ",
        "usePathForSuiteName": "true"
    },
    "dependencies": {
        "@kdpw/msal-b2c-react": "0.0.3",
        "@material-ui/core": "^4.3.2",
        "@material-ui/icons": "^4.2.1",
        "@material-ui/styles": "^4.3.0",
        "@types/enzyme": "^3.10.3",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/jest": "24.0.17",
        "@types/node": "12.7.1",
        "@types/react": "16.9.0",
        "@types/react-chartjs-2": "^2.5.7",
        "@types/react-datepicker": "^2.9.2",
        "@types/react-dom": "16.8.5",
        "@types/react-input-calendar": "0.0.35",
        "@types/react-redux": "^7.1.2",
        "@types/react-responsive": "^3.0.3",
        "@types/react-router-dom": "^4.3.4",
        "@types/react-test-renderer": "^16.9.0",
        "@types/redux-logger": "^3.0.7",
        "@types/redux-mock-store": "^1.0.1",
        "axios": "^0.19.0",
        "babel-loader": "^8.0.5",
        "bootstrap": "^4.3.1",
        "chart.js": "^2.8.0",
        "chartjs-plugin-datalabels": "^0.6.0",
        "class-validator": "^0.10.0",
        "config": "^3.2.2",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "jest-junit": "^9.0.0",
        "jwt-decode": "^2.2.0",
        "lodash": "^4.17.15",
        "material-table": "^1.50.0",
        "moment": "^2.24.0",
        "moment-range": "^4.0.2",
        "react": "^16.9.0",
        "react-axios": "^2.0.3",
        "react-bootstrap": "^1.0.0-beta.15",
        "react-chartjs-2": "^2.7.6",
        "react-datepicker": "^2.9.6",
        "react-dates": "^21.5.0",
        "react-dom": "^16.9.0",
        "react-input-calendar": "^0.5.4",
        "react-intl": "^3.1.11",
        "react-redux": "^7.1.0",
        "react-responsive": "^7.0.0",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-router-redux": "^4.0.8",
        "react-scripts": "3.0.1",
        "redux": "^4.0.4",
        "redux-form": "^8.2.6",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.5.3",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "typescript": "^3.4.5"
    },
  "scripts": {
    "build-css": "node-sass --include -path scss public/scss/style.scss public/css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "prettify": "prettier -l \"src/**/*.tsx\" \"src/**/*.ts\" --write",
    "start": "npm-run-all -p prettify watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "start-js": "react-scripts start",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "intl": "cross-env NODE_ENV=development extract-messages --locales=en --output src/Translations/extracted 'src/Translations/messages.ts'",
    "test:watch": "npm run test -- --watch",
    "test:ci": "react-scripts test --env=jsdom --testResultsProcessor=\"jest-junit\" --coverage --watchAll=false"
  },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        "last 1 version",
        "> 1%",
        "IE 11"
    ],
    "devDependencies": {
        "@types/classnames": "^2.2.9",
        "@types/jwt-decode": "^2.2.1",
        "@types/lodash": "^4.14.145",
        "@types/redux-form": "^8.1.9",
        "check-prop-types": "^1.1.2",
        "cross-env": "^5.2.0",
        "extract-react-intl-messages": "^1.1.0",
        "node-sass": "^4.13.0",
        "nodemon": "^1.19.4",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.18.2",
        "react-test-renderer": "^16.11.0"
    }
}
